[0002]
 La maestría del arma aumentó.
[0003]
¡Está rota!
[0004]
se ha ido.
[0005]
Obtienes 
[0006]
de oro.
[0007]
el oro fue robado.
[0008]
Obtienes 
[0009]
fue robado.
[000A]
Robaste 
[000B]
fue robado.[.]
[000C]
Niv. de soporte aumentado.
[000D]
Ahora puedes usar 
[000E]
Ahora puedes usar 
[000F]
Se ha caído 
[0010]
Enviaste [.]
[0012]
La aldea fue destruida.
[0013]
Fuerza aumentada.[.]
[0014]
Magia aumentada.[.]
[0015]
Habilidad aumentada.[.]
[0016]
Velocidad aumentada.[.]
[0017]
Suerte aumentada.[.]
[0018]
Defensa aumentada.[.]
[0019]
Resistencia aumentada.[.]
[001A]
Movimiento aumentado.[.]
[001B]
Constitución aumentada.[.]
[001C]
Máx. PV aumentada.[.]
[001D]
Madurez aumentada.[.]
[1E]
Nivel perdido.[.]
[1F]
Nivel perdido.[.]
[20]
Trampa desactivada.
[21]
Mina recuperada.
[0023]
Cambiar
[0024]
Cancelar
[0090]
[_A][_n]im[_a][_c]ió[_n]
[0091]
T[_e][_r][_r][_e][_n][_o]
[0092]
[_U][_n]i[_d][_a]d
[0093]
[_C][_o]m[_b][_a]t[_e]
[0094]
[_A][_y][_u][_d][_a]
[0095]
[_A][_u]t[_o][_c][_u][_r][_s][_o][_r]
[0096]
[_V][_e]l. [_d][_e]l t[_e][_x]t[_o]
[0097]
[_V][_e]l. [_d][_e]l [_j][_u][_e][_g][_o]
[0098]
Mú[_s]i[_c][_a]
[0099]
[_E][_f][_e][_c]t[_o][_SP][_d][_e][_SP][_s][_o][_n]i[_d][_o]
[009A]
[_C][_o]l[_o][_r][_SP][_d][_e][_SP][_v][_e][_n]t[_a][_n][_a]
[009C]
[_F]i[_n][_a]li. t[_u][_r][_n]. [_a][_u]t[_o]m.
[009E]
[_V][_e]r [_o][_b][_j][_e]ti[_v][_o]
[00A1]
[_V][_e][_r] [_a][_n]im[_a][_c]ió[_n] [_s]i[_n] [_f][_o][_n][_d][_o]
[00A2]
[_V][_e][_r] [_a][_n]im[_a][_c]ió[_n] [_c][_o][_n] [_f][_o][_n][_d][_o]
[00A3]
[_S]i[_n] [_a][_n]im[_a][_c]ió[_n] [_d][_e] [_c][_o]m[_b][_a]t[_e]
[00A4]
[_E]l[_e][_g]i[_r] [_u][_n]i[_d][_a][_d][_e][_s] [_c][_o][_n] [_a][_n]im[_a][_c]ió[_n]
[00A5]
[_V][_e]l[_o][_c]i[_d][_a][_d] [_d][_e] m[_o][_v]imi[_e][_n]t[_o] ([_n][_o][_r]m[_a]l) 
[00A6]
[_V][_e]l[_o][_c]i[_d][_a][_d] [_d][_e] m[_o][_v]imi[_e][_n]t[_o] ([_r]á[_p]i[_d][_o])
[00A7]
[_V][_e]l[_o][_c]i[_d][_a][_d] [_d][_e] m[_e][_n][_s][_a][_j][_e] (l[_e][_n]t[_o]) 
[00A8]
[_V][_e]l[_o][_c]i[_d][_a][_d] [_d][_e] m[_e][_n][_s][_a][_j][_e] ([_n][_o][_r]m[_a]l) 
[00A9]
[_V][_e]l[_o][_c]i[_d][_a][_d] [_d][_e] m[_e][_n][_s][_a][_j][_e] ([_r]á[_p]i[_d][_o]) 
[00AA]
[_V][_e]l[_o][_c]i[_d][_a][_d] [_d][_e] m[_e][_n][_s][_a][_j][_e] ([_a][_u]t[_o]máti[_c][_a]m[_e][_n]t[_e]) 
[00AB]
M[_o][_s]t[_r][_a][_r]/[_o][_c][_u]lt[_a][_r] [_v][_e][_n]t[_a][_n][_a] [_d][_e]l t[_e][_r][_r][_e][_n][_o]
[00AC]
[_V][_e]r [_r][_e][_c][_u][_a][_d][_r][_o] [_d][_e] i[_n][_f][_o][_r]m[_a][_c]ió[_n] [_n][_o][_r]m[_a]l 
[00AD]
[_V][_e]r [_r][_e][_c][_u][_a][_d][_r][_o] [_d][_e] i[_n][_f][_o][_r]m[_a][_c]ió[_n] [_r][_e][_s][_u]mi[_d][_a] 
[00AE]
N[_o] [_v][_e]r [_r][_e][_c][_u][_a][_d][_r][_o] [_d][_e] i[_n][_f][_o][_r]m[_a][_c]ió[_n]
[00AF]
[_V][_e]r i[_n][_f][_o][_r]m[_a][_c]ió[_n] [_d][_e] [_c][_o]m[_b][_a]t[_e] [_b]á[_s]i[_c][_a]
[00B0]
[_V][_e]r i[_n][_f][_o][_r]m[_a][_c]ió[_n] [_d][_e] [_c][_o]m[_b][_a]t[_e] [_d][_e]t[_a]ll[_a][_d][_a]
[00B1]
N[_o] [_v][_e]r i[_n][_f][_o][_r]m[_a][_c]ió[_n] [_d][_e] [_c][_o]m[_b][_a]t[_e]
[00B2]
M[_o][_s]t[_r][_a][_r]/[_o][_c][_u]lt[_a][_r] m[_e][_n][_s][_a][_j][_e] [_d][_e] [_a][_y][_u][_d][_a] 
[00B3]
[_C][_u][_r][_s][_o][_r] [_s][_o][_b][_r][_e] [_e]l [_h]é[_r][_o][_e] [_p][_r]i[_n][_c]i[_p][_a]l [_a]l [_e]m[_p][_e][_z][_a][_r]
[00B4]
[_F]i[_n][_a]li[_z][_a][_r] [_a][_u]t[_o]máti[_c][_a]m[_e][_n]t[_e] [_e]l t[_u][_r][_n][_o]
[00B5]
[_A][_c]ti[_v][_a][_r] [_o] [_d][_e][_s][_a][_c]ti[_v][_a][_r] l[_a] mú[_s]i[_c][_a]
[00B6]
[_A][_c]ti[_v][_a][_r] [_o] [_d][_e][_s][_a][_c]ti[_v][_a][_r] l[_o][_s] [_s][_o][_n]i[_d][_o][_s]
[00B7]
[_C]am[_b]i[_a][_r] [_e]l [_c][_o]l[_o][_r] [_d][_e] l[_a] [_v][_e][_n]t[_a][_n][_a]
[00BA]
¿[_V][_e]r [_o][_b][_j][_e]ti[_v][_o] [_d][_e]l [_c][_a][_p]ít[_u]lo?
[00BD]
Sí
[00BE]
No
[00C3]
Lento
[00C4]
Normal
[00C5]
Rápido
[00C6]
Máx.
[00C7]
Solo
[00C8]
Básico
[00C9]
Detalle
[00CA]
Panel
[00CB]
Globo
[00CC]
SIN DATOS
[0140]
[_B][_o][_r][_r][_a][_r]
[0141]
[_A][_t][_r]á[_s]
[0142]
[_S][_a]li[_r]
[0143]
I[_n]i[_c]i[_a][_r]
[0144]
[_C][_o][_p]i[_a][_r]
[0145]
[_G][_u][_a][_r][_d][_a][_r]
[0148]
Niv.
[0159]
Final
[015A]
Prólogo
[015D]
T[_u][_r][_n][_o]
[015F]
T[_u][_r][_n][_o][_s][_SP]T[_o]t[_a]l[_e][_s]
[018F]
Epílogo
[01C1]
[_F][_a]lt[_a][_n]
[01C2]
T[_u][_r][_n][_o]
[01C3]
Últim[_o][_SP]t[_u][_r][_n][_o]
[01C5]
Ll[_a][_n][_o]
[01C6]
[_C][_a]mi[_n][_o]
[01C7]
[_A]l[_d][_e][_a]
[01C8]
[_A]l[_d][_e][_a]
[01C9]
[_C]a[_s][_a]
[01CA]
[_A][_r]m[_e][_r]í[_a]
[01CB]
[_V][_e][_n][_d][_e][_d][_o][_r]
[01CC]
[_A][_r][_e][_n][_a]
[01CE]
[_F][_u][_e][_r]t[_e]
[01CF]
[_P][_u][_e][_r]t[_a]
[01D0]
[_B][_o][_s][_q][_u][_e]
[01D1]
M[_a]t[_o][_r][_r][_a]l
[01D2]
[_A][_r][_e][_n][_a]
[01D3]
[_D][_e][_s]i[_e][_r]t[_o]
[01D4]
[_R]í[_o]
[01D5]
M[_o][_n]t[_a]ñ[_a]
[01D6]
[_P]i[_c][_o]
[01D7]
[_P][_u][_e][_n]t[_e]
[01D8]
[_P][_u][_e][_n]t[_e]
[01D9]
M[_a][_r]
[01DA]
L[_a][_g][_o]
[01DB]
[_P]i[_s][_o]
[01DC]
[_P]i[_s][_o]
[01DD]
[_C][_e][_r][_c][_a]
[01DE]
M[_u][_r][_o]
[01DF]
M[_u][_r][_o]
[01E0]
[_E][_s][_c][_o]m[_b][_r][_o]
[01E1]
[_P]il[_a][_r]
[01E2]
[_P][_u][_e][_r]t[_a]
[01E3]
T[_r][_o][_n][_o]
[01E4]
[_C][_o][_f][_r][_e]
[01E5]
[_C][_o][_f][_r][_e]
[01E6]
T[_e][_c][_h][_o]
[01E7]
[_P][_u][_e][_r]t[_a]
[01E8]
I[_g]l[_e][_s]i[_a]
[01E9]
[_R][_u]i[_n][_a][_s]
[01EA]
[_A][_b][_r][_u][_p]t[_o]
[01EB]
[_B][_a]li[_s]t[_a]
[01EC]
[_B].[_SP]l[_a][_r][_g][_a]
[01ED]
[_B].[_SP][_a][_s][_e][_s]i.
[01EE]
Ll[_a][_n][_o]
[01EF]
[_N][_a][_u][_f][_r][_a][_g]i[_o]
[01F1]
[_E][_s][_c][_a]l[_e][_r][_a]
[01F3]
[_G]l[_a][_c]i[_a][_r]
[01F4]
[_A][_r][_e][_n][_a]
[01F5]
[_V][_a]ll[_e]
[01F6]
[_V][_a]ll[_a]
[01F7]
T[_r][_o][_n][_c][_o]
[01F8]
[_P][_u][_e][_n]t[_e]
[01F9]
[_C]i[_e]l[_o]
[01FA]
[_P][_r][_o][_f][_u][_n][_d][_o]
[01FB]
[_R][_u]i[_n][_a][_s]
[01FC]
[_P][_o][_s][_a][_d][_a]
[01FD]
[_B][_a][_r][_r]il
[01FE]
[_H][_u][_e][_s][_o]
[01FF]
[_O][_s][_c][_u][_r][_o]
[0200]
[_A][_g][_u][_a]
[0201]
[_A][_r]till[_e][_r]í[_a]
[0202]
[_C][_u][_b]i[_e][_r]t[_a]
[0203]
[_S][_o][_p][_o][_r]t[_e]
[0204]
Má[_s]ti[_l]
[020B]
Turnos
[020C]
Tiempo
[0268]
M[_u][_r][_o]
[0269]
T[_r][_o][_n][_c][_o]
[03D2]
[_B][_a]il[_a][_r]
[03D3]
T[_o][_c][_a][_r]
[0481]
Una danza que permite[.]
a los aliados moverse de nuevo.[.]
[0482]
Una canción que permite
a los aliados moverse de nuevo.[.]
[04BF]
Permite a los aliados[.]
moverse de nuevo.
[04C0]
Permite a los aliados[.]
moverse de nuevo.
[04E5]
N[_o]m[_b][_r][_e]
[04E6]
[_C]l[_a][_s][_e]
[04E7]
[_N]i[_v].
[04E8]
[_E][_x][_p]
[04E9]
[_P][_V]
[04EA]
Má[_x].
[04EB]
[_F]/M
[04EC]
[_H][_a][_b]
[04ED]
[_V][_e]l
[04EE]
[_S][_u][_e]
[04EF]
[_D][_e][_f]
[04F0]
[_R][_e][_s]
[04F1]
[_A][_f]i[_n]
[04F2]
[_E][_q][_u]i[_p][_o]
[04F3]
[_A]t[_a][_q]
[04F4]
[_G][_o]l[_p]
[04F5]
[_E][_v][_a][_s]
[04F6]
M[_o][_v]
[04F7]
[_C][_o][_n]
[04F8]
[_A][_y][_u]
[04F9]
[_P][_a][_s][_a][_j]
[04FA]
[_E][_s]t[_a][_d]
[04FB]
[_A]li[_a][_d][_o]
[04FC]
[_A][_n]im
[04FD]
[_O][_r][_d][_e][_n]:
[04FE]
[_F][_u][_e]
[04FF]
M[_a][_g]
[0500]
[_R][_a][_n][_g][_o]
[0501]
[_C][_r]ít
[0502]
[_P][_e][_s][_o]
[0503]
[_P][_o][_d][_e][_r]
[0504]
[_V][_A]
[0505]
[_E][_s][_p][_a][_d][_a][.]
[0506]
[_L][_a][_n][_z][_a][.]
[0507]
[_H][_a][_c][_h][_a][.]
[0508]
[_A][_r][_c][_o]
[0509]
[_B][_a][_s]tó[_n][.]
[050A]
Á[_n]im[_a]
[050B]
[_L][_u][_z]
[050C]
[_O][_s][_c][_u][_r][_a][.]
[050D]
Objet.
[050E]
[_B][_a]ll[_e][_s]t[_a][.]
[0514]
[_E][_n][_v][_e][_n].[.]
[0515]
[_D][_o][_r]mi[_d][_o][.]
[0516]
[_S]il[_e][_n][_c]i[_a][_d][_o][.]
[0517]
L[_o][_c][_u][_r][_a][.]
[0518]
[_E][_n][_f][_e][_r]m[_o][.]
[0519]
[_R][_e][_c][_u][_p][_e].[.]
[051A]
[_P][_e]t[_r]i[_f]i[_c][_a].[.]
[051B]
[_F][_u][_e][_r][_z][_a][.]
[051C]
[_D][_e][_f][_e][_n][_s][_a][.]
[051D]
[_C][_r]íti[_c][_o]
[051E]
[_E][_v][_a][_s]ió[_n][.]
[0522]
PM/3
[051F]
B
[0520]
G
[0521]
P
[052A]
Total
[0542]
Nivel de la unidad.
La unidad se vuelve más fuerte a
medida que gana niveles.
[0543]
Puntos de experiencia 
ganados. Gana 100 puntos 
para ganar un nuevo nivel.[.]
[0544]
Puntos de vida de la unidad.
La unidad muere si pierde
todos sus puntos de vida.[.]
[0546]
Fuerza. Mientras mayor sea
el número, más daño harás.
[0547]
Poder mágico.
El poder mágico es similar a la
fuerza.
[0548]
Habilidad. Un número mayor 
mejora el porcentaje
de acierto de la unidad.[.]
[0549]
Velocidad. Esto afecta tanto
a la evasión como 
a los ataques.
[054A]
Suerte. Afecta a varios
factores.[.]
[054B]
Defensa.
Reduce el daño de las armas
físicas.
[054C]
Resistencia. Reduce el
daño de los ataques mágicos.[.]
[054D]
Movimiento. La distancia que se 
puede recorrer en un turno.[.]
[054E]
Constitución o fortaleza física.[.]
Afecta a los rescates.
[054F]
Constitución máxima de rescate.
Una constitución menor
posibilita el rescate.
[0550]
Pasajero.
El nombre de la unidad con la que
viaja esta unidad.[.]
[0551]
Afinidad elemental. Determina
la compatibilidad con 
otras unidades.[.]
[0552]
Estado de salud:
Normal y sano.
[0553]
Ooooog...[.]
El veneno roba
lentamente PV.
[0554]
Zzzz... Zzzzz...
Durmiendo... No puedo
moverme...[.]
[0555]
¡Rarrrrr! Ataca a la unidad[.]
más cercana, ¡sea amiga
o enemiga!
[0556]
... La magia y los 
bastones son inutilizables.
[0557]
¡Craaack! Convertido... en...[.]
piedra. ¡No puedo... 
moverme!
[0558]
El poder de ataque
está incrementado.
[0559]
La defensa y resistencia
están incrementadas.
[055A]
Los 0 de los golpes
crítico aumentaron.[.]
[055B]
La evasión ha sido
aumentada.
[055C]
Cantidad de daño que causa esta
arma. Afectado por la defensa.[.]
[055D]
Posibilidad de que el ataque acierte.
Afectado por el terreno y los
enemigos.
[055E]
Alcance de la arma.
El alcance que puede llegar un
arma a los espacios cercanos.
[055F]
Posibilidad de que el arma
haga un golpe crítico,
causando el triple de daño.[.]
[0560]
Capacidad para evadir los 
ataques enemigos.[.]
[0561]
Nivel de maestría de espada.
[0562]
Nivel de maestría de lanza.
[0563]
Nivel de maestría de hacha.
[0564]
Nivel de maestría de arco.
[0565]
Nivel de maestría de ánima.
[0566]
Nivel de maestría de luz.
[0567]
Nivel de maestría de oscuridad.
[0568]
Nivel de maestría de bastón.
[0569]
Fortalezca el vínculo[.]
entre las unidades hablando.[.]
[056A]
El nombre de la unidad
con la que puede hablar.[.]
[056B]
Arma o magia en uso.[.]
[056C]
Arma o magia en uso.[.]
[056D]
Si el portador y el arma es el
adecuado, el % de Gol. y la
Fue. aumentarán.[.]
[056E]
Si el portador y el arma es el
adecuado, el % de Gol. y la
Fue. aumentarán.[.]
[056F]
Si el portador y el arma no son
los adecuados, el % de Gol. y
la Fue. disminuirán.[.]
[0570]
Si el portador y el arma no son
los adecuados, el % de Gol. y
la Fue. disminuirán.[.]
[0571]
El daño que causará esta arma.[.]
x2 = dos ataques, 
x4 = cuatro ataques.
[0572]
Velocidad de ataque.[.]
Determina el número 
de ataques.[.]
[0573]
Defensa.
Disminuye el daño de los ataques.
[0574]
[_U][_n]i[_d][_a][_d][_e][_s][.]
[0576]
[_O][_b][_j][_e]t[_o][_s][.]
[0577]
[_A][_p][_o][_y][_o][_s][.]
[0578]
[_V][_e][_r] m[_a][_p][_a][.]
[0579]
[_G][_u][_a][_r][_d][_a][_r]
[057A]
Selecciona qué unidades[.]
desplegar en esta 
batalla. Hay un límite de 
unidades desplegables.
[057B]
Gestiona los objetos.
Los objetos que
aparecen en gris[.]
no pueden ser utilizados.
[057C]
Gestiona los objetos 
de tus unidades.[.]
[057D]
Esta opción no
puede usarse.
[057F]
Comprueba la 
compatibilidad de
tus unidades.[.]
[0580]
Vea el mapa del 
capítulo y, cambie las
posiciones de tus 
unidades.
[0581]
Guarda tus partidas.
[0583]
Elige unidad[.]
[0585]
¿Estás seguro?[.]
[0590]
[_V][_e][_r] m[_a][_p][_a][.]
[0591]
[_F][_o][_r]m[_a][_c]ió[_n][.]
[0592]
[_O][_p][_c]i[_o][_n][_e][_s]
[0594]
I[_n]t[_e][_r][_c].
[0595]
[_L]i[_s]t[_a]
[0596]
[_U][_s][_a][_r]
[0598]
[_C][_a][_r][_r][_o]
[0599]
[_A][_r]m[_e][_r]í[_a]
[059A]
[_D][_a][_r] t[_o][_d][_o][.]
[059E]
[_D][_a][_r]
[059F]
Ll[_e][_v][_a][_r]
[05A0]
T[_o]t[_a]l
[05A1]
[_E]li[_g][_e]
[05A2]
[_SP]Má[_s].[_SP]T[_o]t[_a]l:
[05A3]
Vende los obj. que no quieras.
[05A4]
¿Seguro?
[05A5]
¿Qué harás?
[05A6]
Lo tomaré.
[05A7]
¡Aquí tienes!
[05A8]
[_N][_a][_d][_a]
[05A9]
[_D][_u][_e]ñ[_o]:
[05AA]
É[_x]it[_o][.]
[05AB]
[_R][_e][_s]t[_a][_n]t[_e][.]
[05AD]
[_S][_e]l[_e][_c][_c]i[_o][_n][_a][_r] [_p][_e][_r][_s][_o][_n][_a][_j][_e]
[05AF]
Intercambiar objetos
entre unidades.
[05B0]
Usar objetos.
[05B1]
Transferir artículos al[.]
carro.[.]
[05B2]
Compra y venta 
de objetos.[.]
[05B3]
Mostrar todos los objetos 
de las unidades.[.]
[05B4]
Vende tus objetos innecesarios.[.]
Los objetos importantes 
no se pueden vender.[.]
[05B5]
Coloca todos los 
objetos en el carro.[.]
[05B6]
Guardar objetos. El lord[.]
puede acceder al carro 
en mitad del mapa.
[05B7]
Recibir objeto.[.]
Una unidad puede llevar
hasta 5 objetos.[.]
[05BB]
Ver el mapa de la batalla
o ver los objetos de las
tiendas.
[05BC]
Reorganice la formación
de sus unidades.
[05BD]
Configura la velocidad del 
juego y opciones de 
ventana.[.]
[05BE]
Guardar la campaña actual.
[05BF]
Empieza el combate.[.]
[05D4]
[_S][_o][_b][_r][_e]: [.]
[0645]
 Unid.
[0646]
 Estatus[.]
[0647]
 Guía
[0648]
 [_O][_p][_c]i[_o][_n][_e][_s]
[0649]
 Guardar
[066E]
  Entrar armería[.]
[066F]
 Entrar tienda[.]
[0670]
 Entrar ? tienda[.]
[0671]
 Gestionar obj.[.]
[0672]
 Entrar armería[.]
[0673]
Entrar tienda[.]
[0674]
Entrar ? tienda
[0675]
Gestionar obj.[.]
[0676]
El próximo destino del grupo. [.]
[0677]
El número de tus unidades
[0678]
Gestionar objetos de
tus unidades.
[0679]
Guardar. Para reanudar el juego, 
selecciona Reiniciar Capítulo.
[067A]
 T[_o]m[_a][_r]
[067B]
 [_A]t[_a][_c][_a][_r]
[067C]
 B[_a][_s]tó[_n]
[067D]
 T[_o][_c][_a][_r]
[067E]
 [_B][_a]il[_a][_r]
[067F]
 [_R][_o][_b][_a][_r]
[0680]
 [_H][_a][_b]l[_a][_r]
[0681]
 [_A][_p][_o][_y][_o]
[0682]
 [_V]i[_s]it[_a][_r]
[0683]
 [_C]o[_f][_r][_e]
[0684]
 [_P][_u][_e][_r]t[_a]
[0685]
 [_A]rm[_e][_r]í[_a]
[0686]
 Ti[_e][_n][_d][_a]
[0687]
 [_S][_e][_c][_r][_e]t[_o]
[0688]
 [_A][_r][_e][_n][_a]
[0689]
 [_R][_e][_s][_c][_a]t[_e]
[068A]
 [_S][_o]lt[_a][_r]
[068B]
 [_R][_e][_c]i[_b]i[_r]
[068C]
 [_P][_a][_s][_a][_r]
[068D]
 [_O][_b][_j][_e]t[_o]
[068E]
 I[_n]t[_e][_r][_c].
[068F]
 [_C][_a][_r][_r][_o]
[0690]
 [_E][_s]t[_a][_d][_o]
[0691]
 [_C][_o][_n][_d][_u][_c]i[_r]
[0692]
 [_S][_a]li[_r]
[0693]
 I[_n][_v][_o][_c][_a][_r]
[0694]
 [_A][_b][_r]i[_r]
[0695]
 [_E][_s][_p][_e][_r][_a][_r]
[0696]
 [_U][_s][_a][_r]
[0697]
 [_E][_q][_u]i[_p][_a][_r]
[0698]
 I[_n]t[_e][_r][_c][_a]m.
[0699]
 Ti[_r][_a][_r]
[069A]
 [_U][_n]i[_d][_a][_d][_e][_s]
[069B]
 [_O][_p][_c]i[_o][_n][_e][_s]
[069C]
 [_G][_u]í[_a]
[069D]
 [_R][_e]ti[_r][_a][_r][_s][_e]
[069F]
 [_S]u[_s][_p][_e][_n][_d][_e][_r]
[06A0]
 [_F]i[_n]
[06BF]
Fin de la acción.
Asegúrate de no dejar
nada por hacer.
[06C0]
Ataca a una unidad enemiga.[.]
[06C1]
Usa la magia almacenada 
dentro de un bastón.[.]
[06C2]
Realiza una danza que permita[.]
a tus aliados moverse de nuevo.
[06C3]
Utilice un anillo para que los[.]
aliados puedan moverse de nuevo.[.]
[06C4]
Shhh...[.]
(¡Roba objetos enemigos!)
[06C5]
Rescata a un aliado en un
espacio adyacente.[.]
[06C6]
Coloca a un aliado rescatado[.]
en un espacio adyacente.
[06C7]
Pasa un aliado rescatado 
a otro aliado a tu lado.[.]
[06C8]
Recibe un aliado rescatado de[.]
otro aliado.[.]
[06C9]
Habla con un aliado o enemigo 
en un espacio adyacente.[.]
[06CA]
Habla con una unidad aliada y[.]
refuerza el vínculo que comparten.
[06CB]
Visita un pueblo o una casa.
[06CC]
Toma un punto designado 
para completar el capítulo.
[06CD]
Una puerta.[.]
Utilice una llave para abrirla.[.]
[06CE]
Un cofre.
Utilice una llave para abrirlo.[.]
[06CF]
Una armería.
Entra para comprar armas.[.]
[06D0]
Una tienda.[.]
Ingresa para comprar artículos.[.]
[06D1]
¡Enhorabuena! Solo para[.]
afortunados como tú...
[06D2]
Una arena. Apuesta tu vida 
en la batalla por el oro.[.]
[06D3]
Usar y preparar objetos
para ser usados.
[06D4]
Intercambia artículos con aliados[.]
en espacios adyacentes.[.]
[06D5]
Las unidades pueden sacar o dejar[.]
objetos con en tu carro de suministros.
[06D6]
Sube a la balista y[.]
úsala para atacar.[.]
[06D7]
Sal de la balista.
[06D8]
Se produce un ataque 
normal con un arco.[.]
[06D9]
Usa la balista para atacar
a enemigos a distancia.
[06DA]
Prepara armas o magia.[.]
Úsalas para contraatacar.
[06DB]
Usar objetos.
[06DC]
Descartar artículos.
Los artículos importantes no se
pueden descartar.
[06DD]
Invoca un fantasma.
[06DE]
Abrir puertas y cofres sin[.]
utilizar llaves.[.]
[06DF]
Muestra un gráfico de todas las
unidades en el campo.[.]
[06E0]
Muestra el progreso de la
batalla actual.[.]
[06E1]
Establece la velocidad y
las ventanas del juego.[.]
[06E2]
Retírate de la batalla actual.
[06E3]
Ver la torre y las ruinas de 
los registros de batalla.
[06E4]
Detener una batalla en curso.
La batalla puede continuar más tarde.
[06E5]
Ver explicaciones sobre el 
juego y la terminología.[.]
[06E6]
Finaliza la fase del jugador.[.]
[06E7]
Nombre de la unidad.[.]
[06E8]
La clase de la unidad.
Cada clase posee rasgos únicos.
[06E9]
PV máx. actual.[.]
[06EA]
Fuerza o poder mágico.
Esto afecta a la 
capacidad de ataque.
[06EB]
Arma o tomo mágico
que se utiliza.[.]
[06EC]
Estado físico.[.]
Por defecto es normal.
[06ED]
Número de unidades aliadas.[.]
[06EE]
Número de unidades enemigas.
[06EF]
Nombre del comandante del ejército.[.]
[06F0]
Tiempo total jugado.
[06F1]
El objetivo de este capítulo.[.]
[06F2]
Número de turnos jugados en este
punto del capítulo actual.[.]
[06F3]
Dinero en mano.
[06F4]
Solo las unidades con animación
activada pueden realizar animaciones
de combate.
[0843]
Sí
[0844]
No
[0845]
Comprar
[0846]
Vender
[084B]
¿Tirar [.][Item]?[.]
[No]
[084C]
No puedes visitar pueblos o[.]
casas mientras estés silenciado.
[084D]
No puedes equipar[.]
esta arma.
[084E]
El nivel de tu arma[.]
es demasiado bajo.[.]
[084F]
Los tesoros no se 
pueden soltar.
[0850]
Los tesoros no se pueden vender.[.]
[0851]
No puedes usar un bastón[.]
mientras estés silenciado[.]
[0852]
No puedes hablar[.]
mientras estés silenciado[.]
[0853]
No puedes entrar en la[.]
arena mientras estás silenciado.[.]
[0854]
No puedes luchar, así que[.]
no puedes entrar en la arena.
[0855]
Las armas, magias y[.]
bastones no pueden ser robados.[.]
[0856]
No hay nada que reparar.
[0857]
Solo las armas, tomos y
bastones pueden repararse.[.]
[0858]
No hay más munición para
la balista.[.]
[0859]
No hay necesidad de eso.[.]
[085A]
Esto no se puede usar.[.]
[085B]
Debes ser superior al Niv. 10.[.]
[085C]
Debes ser superior al Niv. 10.[.]
[085D]
No hay puerta.
[085E]
No hay cofres.
[085F]
Solo para ladrones.
[0860]
Arma especializada.[.]
[0861]
Ni puertas ni cofres.[.]
[0862]
Tu inventario está lleno.[.]
[0863]
El objeto no se puede reparar.
[0865]
Tu carro de suministros está lleno.[.]
Selecciona un objeto para descartar.[A]
[0866]
Inventario lleno. Selec. un objeto para tirar.
[0867]
Inventario lleno. Envía un artículo al carro.[.]
[0868]
Selec. una unidad para rescatar.
[0869]
Selec. el espacio para colocar la unidad.
[086A]
Selec. una unidad para recibir al viajero.
[086B]
Selec. una unidad para entregarle al viajero.
[086C]
Selec. una unidad para intercambiar.
[086D]
Selec. una unidad para robar.
[086E]
Selec. en qué unidad usar el bastón.
[086F]
Selec. con qué unidad hablar.
[0870]
Selec. unidad para reanimar.
[0871]
Selec. adónde teletransportar.
[0872]
Reordena tus unidades.[.]
[0873]
Selec. un arma para atacar.[.]
[0874]
Selec. una unidad para restaurar PV.
[0875]
Selec. una unidad para teletransportar.
[0876]
Selec. qué personaje traer a tu lado.
[0877]
Selec. que unidad restaurar.
[0878]
Selec. que unidad debe reparar su arma.
[0879]
Selec. qué resistencia del personaje reforzar.[.]
[087A]
Selec. que puerta abrir.
[087B]
Selec. en qué unidad usar el bastón.
[087C]
Selec. que área iluminar.
[087D]
Selec. un área para poner la trampa.[.]
[087E]
Selec. un área para poner la trampa.[.]
[087F]
Selec. una unidad para bendecir.
[0880]
Selec. en qué espacio invocar.
[0881]
Selec. el espacio para abrir.
[0882]
Los datos suspendidos se perderán.
¿Está bien?
[0896]
¡Bienvenidos a la armería![A][Clear]
Estas son las armas[.]
que tenemos a la venta.[.][A]
[0897]
¡Bienvenidos a la tienda general![A][Clear]
Aquí están todos los artículos que
tenemos a la venta.[.][A]
[0898]
Vuelve pronto.
[0899]
Vuelve pronto.
[089A]
Bienvenido a la armería.[A][Clear]
Me dedico a todo tipo de armas.[.]
[Buy/Sell]
[089B]
Bienvenido a la tienda general.[.][A][Clear]
¿En qué puedo ayudarle?[.]
[Buy/Sell]
[089C]
Shhh... Je, je...[A][Clear]
¡Esta es una tienda secreta!
[Buy/Sell]
[089D]
¿Necesitas algo más?
[Buy/Sell]
[089E]
¿Necesitas algo más?
[Buy/Sell]
[089F]
¿Necesitas algo más?
[Buy/Sell]
[08A0]
¿Necesita algo más?
[ShopContinue]
[08A1]
¿Necesita algo más?
[ShopContinue]
[08A2]
¿Necesita algo más?
[ShopContinue]
[08A3]
¿Qué le gustaría?
[08A4]
¿Qué puedo hacer
por ti?[.]
[08A5]
¿Qué le gustaría?
[08A6]
¿Algo más?
[08A7]
¿Algo más?
[08A8]
¿Alguna otra cosa?
[08A9]
¿Qué quieres vender?[.]
[08AA]
¿Qué quieres vender?[.]
[08AB]
¿Qué quieres vender?[.]
[08AC]
¡No tienes nada que vender!
[08AD]
¡No tienes nada que vender!
[08AE]
¡No tienes nada que vender!
[08AF]
¿Quieres vender algo más?
[08B0]
¿Quieres vender algo más?
[08B1]
¿Quieres vender algo más?
[08B2]
¡No tienes el dinero![.][A]
[08B3]
¡No tienes el dinero![.][A]
[08B4]
¡Je! ¡No tienes 
suficiente dinero![A]
[08B5]
Es un total de [.][G] oro.[.]
¿Te parece bien?[.][Yes]
[08B6]
Es un total de [.][G] oro.[.]
¿Te parece bien?[.][Yes]
[08B7]
Es un total de [.][G] oro.[.]
¿Te parece bien?[.][Yes]
[08B8]
Vuelve pronto.
[08B9]
Vuelve pronto.
[08BA]
Je, je... ¡Adiós![.][A]
[08BB]
No puedo comprar eso.[.][A]
[08BC]
No puedo comprar eso.[.][A]
[08BD]
Je, je... Espera un minuto.[.]
¡No puedo comprar eso![.][A]
[08BE]
Parece que estás a tope.[.][A][Clear]
¿Quieres mandarlo al carro?[.]
[Yes]
[08BF]
Parece que estás a tope.[.][A][Clear]
¿Quieres mandarlo al carro?[.]
[Yes]
[08C0]
Parece que estás a tope.[.][A][Clear]
¿Quieres mandarlo al carro?[.]
[Yes]
[08C1]
Parece que estás lleno.[.][A]
[08C2]
Parece que estás lleno.[.][A]
[08C3]
Parece que estás lleno.[.][A]
[08C4]
De acuerdo. Lo enviaré ahora.[A]
[08C5]
De acuerdo. Lo enviaré ahora.[A]
[08C6]
Je, je... Lo enviaré entonces.[.][A]
[08C7]
¿No? Lástima. Podrías
llevarlo si hicieras lugar.[.][A]
[08C8]
¿No? Lástima. Podrías
llevarlo si hicieras lugar.[.][A]
[08C9]
¿No? Lástima. Podrías
llevarlo si hicieras lugar.[.][A]
[08CA]
Lástima que no tengas un
carro de suministros para enviarlo.[A]
[08CB]
Lástima que no tengas un
carro de suministros para enviarlo.[A]
[08CC]
Lástima que no tengas un
carro de suministros para enviarlo.[A]
[08CD]
¡Tu carro también está
lleno! ¡Reorganiza tus cosas![A]
[08CE]
¡Tu carro también está
lleno! ¡Reorganiza tus cosas![A]
[08CF]
Je... Su carro está lleno,
también. Reorganiza tus cosas...[A]
[08D0]
¡Bienvenido a la arena![.][A]
[08D1]
Bienvenido a la arena.[.][A]
¡Oh! Eres tú otra vez.[.][A][Clear]
He perdido mucho oro[.]
gracias a ti...[A][ Clear]
Si quieres continuar,[A]
vamos a tener que
hacer las cosas de
otra manera.[A][Clear]
Voy a preparar algunos[.]
enemigos más desafiantes.[A]
[08D2]
¿Le gustaría apostar[.]
[G] oro?[Yes]
[08D3]
Buena suerte. 
Que no te maten.
[08D4]
¿Qué es eso? ¡Bah!
¡Fuera de aquí![.][A]
[08D5]
Lucha hasta que caigas, o pulsa[.]
el Botón B para rendirte.[A]
[08D6]
Así que has ganado, ¿eh? 
Aquí tienes tu premio: [G] oro.[A]
[08D7]
Ahh, ¿perdiste? Esperaba
algo mejor de ti.
[08D8]
¿Qué? ¿Te rindes? Bueno...
¡tu oro es mío, entonces![A]
[08D9]
Parece que nadie gana. Aquí está
su  dinero de vuelta.[.][A]
[08DA]
¡No tienes el dinero![.]
Intentalo más tarde.[A]
[08FC]
¿Retirarse?        
[No]
[08FD]
¿Siguiente piso?
[08FE]
[OpenLeft][LoadFace][0x164][OpenLeft]¿Quieres dejarlo?
[Yes]
[08FF]
[OpenLeft]La próxima vez,
elige Reanudar Capítulo para[A]
terminar esta batalla.[A]
























































































































































































































































































































